encoding_class: KmerFreqRepertoireEncoder
encoding_file: encoder.pickle
encoding_name: my_encoder
encoding_parameters:
  k: 3
  k_left: 1
  k_right: 1
  max_gap: 0
  min_gap: 0
  name: my_encoder
  normalization_type: l2
  reads: unique
  scale_to_unit_variance: true
  scale_to_zero_mean: false
  sequence_encoding: continuous_kmer
  sequence_type: amino_acid
labels_with_values:
  signal_disease:
  - false
  - true
ml_method: MLP
ml_method_name: my_mlp
preprocessing_file: preprocessing_sequence.pickle
preprocessing_parameters: {}
preprocessing_sequence_name: null
software_used: immuneML 2.2.2
train_dataset_id: cc9b1b8c-5ab5-11ed-9a05-5261b2b95c5d
train_dataset_name: cc9b1b8c-5ab5-11ed-9a05-5261b2b95c5d
